<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First App</title>
</head>
<style>
    .numbered{
        list-style-type: decimal;
        color: blue;
    }
</style>

<body>
<h1>Hello World</h1>
<p>This is a test page</p>
<img src="бла.png">
<h2>Section Title</h2>
BLA BLA BLA BLA BLA
<h3>Subsection Title</h3>
FOO BLA

<p>Here's how to define a paragrah in HTML.</p>

<div><i>This is Italic</i>
    <span>And this one is bold</span>
</div>

<a href="https://rozetka.com.ua">Click here!</a>
<a
        href="бла.png" download>Download this picture.</a>

<p>Unordered list items:</p>
<ul>
    <li>Arranged in any order</li>
    <li>Will still make sense</li>
</ul>

<p>You can use numbers as the list item marker foa an unordered list by using some simple CSS:</p>
<ul> class="numbered">
    <li>This is an item</li>
    <li>This is an item</li>
    <li>Looking for an item? You found one!</li>
</ul>

<ol>
    <li>First we do this,</li>
    <li>and then we do this,</li>
    <li>and then we do this.</li>
</ol>

<ul>
    <li>Things I want my son to know
        <ul>
            <li>Intangibles
                <ul>
                    <li>Love</li>
                    <li>Security</li>
                    <li>Happiness</li>
                </ul>
            </li>
            <li>Tangibles
                <ul>
                    <li>Colors
                        <ul>
                            <li>Red</li>
                            <li>Blue</li>
                            <li>Green</li>
                            <li>Purple</li>
                            <li>Orange</li>
                            <li>Yellow</li>
                        </ul>
                    </li>
                    <li>Numbers</li>
                    <li>Letters</li>
                    <li>Table Manners</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<p>This is above line.</p>
<hr>
<p>This is below the line.</p>
</body>
</html>